# lemiao-common-spring-boot

./: README.md  pom.xml
lemiao-common-spring-boot-autoconfigure/: pom.xml
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/consts/: SpringBootEnvConst.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/dingding/autoconfig/: DingDingClientAutoConfiguration.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/dingding/client/: DingDingClient.java  DingDingClientImpl.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/dingding/message/: MarkdownMessage.java  Message.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/healthcheck/autoconfig/: StarterNoticeAutoConfiguration.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/healthcheck/listener/: StarterNoticeListener.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/healthcheck/properties/: NoticeProperties.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/leaf/annotation/: LeafId.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/leaf/api/: LeafApi.java  RestLeafApi.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/leaf/autoconfig/: LeafAutoConfiguration.java  MybatisPlusIdGeneratorAutoConfiguration.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/leaf/enums/: LeafIdType.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/leaf/mybatisplus/: LeafIdentifierGenerator.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/leaf/properties/: LeafProperties.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/rest/autoconfig/: HttpClientAutoConfiguration.java  RestTemplateAutoConfiguration.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/rest/http/: HttpClientHelper.java  HttpPoolProperties.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/rpc/: RpcResult.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/thread/autoconfig/: ThreadPoolAutoConfiguration.java
lemiao-common-spring-boot-autoconfigure/src/main/java/com/lemiao/common/thread/properties/: ThreadPoolProperties.java
lemiao-common-spring-boot-starter/: pom.xml
